ImageServiceGUI/Views/ViewSetting.xaml

<UserControl x:Class="ImageServiceGUI.Views.ViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Content="Settings" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue" RenderTransformOrigin="2.634,0.921"/>
        <Grid>
            <Grid.Resources>
                <Style x:Key="TitleConfig" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style x:Key="ValueConfig" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TitleConfig}">Output Directory:</TextBlock>
            <TextBlock Padding="3" Grid.Column="2" Text="{Binding VM_OutputDirectory}" Margin="3"></TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource TitleConfig}">Source Name:</TextBlock>
            <TextBlock Padding="3" Grid.Row="1" Grid.Column="2" Text="{Binding VM_SourceName}" Margin="3"></TextBlock>
            <TextBlock Grid.Row="2" Style="{StaticResource TitleConfig}">Log Name:</TextBlock>
            <TextBlock Grid.Row="2" Padding="3" Grid.Column="2" Text="{Binding VM_LogName}" Margin="3"></TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource TitleConfig}">Thumbnail size:</TextBlock>
            <TextBlock Grid.Row="3" Padding="3" Grid.Column="2" Text="{Binding VM_TumbnailSize}" Margin="3"></TextBlock>
            <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Remove" Command="{Binding RemoveCommand}"/>
            <ListBox Name="lbHandlers" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding handlers}" SelectedItem="{Binding selected}"/>

        </Grid>
    </StackPanel>

</UserControl>