ImageServiceGUI/Views/ViewSetting.xaml

<UserControl x:Class="ImageServiceGUI.Views.ViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleConfig" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="ValueConfig" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleConfig}">Output Directory:</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource TitleConfig}">Source Name:</TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource TitleConfig}">Log Name:</TextBlock>
        <TextBlock Grid.Row="3" Style="{StaticResource TitleConfig}">Thumnbnail Size:</TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueConfig}" Text="{Binding VM_OutputDirectory}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueConfig}" Text="{Binding VM_SourceName}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueConfig}" Text="{Binding VM_LogName}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueConfig}" Text="{Binding VM_ThumbnailSize}"/>


    </Grid>
</UserControl>
